import tkinter as tk
import random

# Initialize main window
window = tk.Tk()
window.title("Rock Paper Scissors Game")
window.geometry("400x400")
window.config(bg="#f0f0f0")

# Global scores
user_score = 0
computer_score = 0

# Functions
def get_computer_choice():
    return random.choice(['rock', 'paper', 'scissors'])

def determine_winner(user, computer):
    global user_score, computer_score
    if user == computer:
        return "It's a tie!"
    elif (user == 'rock' and computer == 'scissors') or \
         (user == 'scissors' and computer == 'paper') or \
         (user == 'paper' and computer == 'rock'):
        user_score += 1
        return "You win this round!"
    else:
        computer_score += 1
        return "Computer wins this round!"

def play(user_choice):
    computer_choice = get_computer_choice()
    result = determine_winner(user_choice, computer_choice)

    user_choice_label.config(text=f"Your choice: {user_choice.capitalize()}")
    comp_choice_label.config(text=f"Computer's choice: {computer_choice.capitalize()}")
    result_label.config(text=result)
    score_label.config(text=f"Score - You: {user_score}  |  Computer: {computer_score}")

# GUI Widgets
title_label = tk.Label(window, text="🪨 Rock  📄 Paper ✂ Scissors", font=("Helvetica", 18, "bold"), bg="#f0f0f0", pady=10)
title_label.pack()

frame = tk.Frame(window, bg="#f0f0f0")
frame.pack(pady=10)

rock_btn = tk.Button(frame, text="Rock", width=12, height=2, command=lambda: play("rock"))
rock_btn.grid(row=0, column=0, padx=10)

paper_btn = tk.Button(frame, text="Paper", width=12, height=2, command=lambda: play("paper"))
paper_btn.grid(row=0, column=1, padx=10)

scissors_btn = tk.Button(frame, text="Scissors", width=12, height=2, command=lambda: play("scissors"))
scissors_btn.grid(row=0, column=2, padx=10)

user_choice_label = tk.Label(window, text="Your choice: ", font=("Helvetica", 12), bg="#f0f0f0")
user_choice_label.pack()

comp_choice_label = tk.Label(window, text="Computer's choice: ", font=("Helvetica", 12), bg="#f0f0f0")
comp_choice_label.pack()

result_label = tk.Label(window, text="", font=("Helvetica", 14, "bold"), fg="blue", bg="#f0f0f0", pady=10)
result_label.pack()

score_label = tk.Label(window, text="Score - You: 0  |  Computer: 0", font=("Helvetica", 12, "bold"), bg="#f0f0f0")
score_label.pack()

# Start GUI loop
window.mainloop()
